Results from Dataset 2:
          binary      count       freq      tfidf
count  10.000000  10.000000  10.000000  10.000000
mean    0.918000   0.892000   0.873000   0.873500
std     0.007888   0.007888   0.012065   0.012704
min     0.900000   0.875000   0.855000   0.850000
25%     0.915000   0.890000   0.866250   0.862500
50%     0.917500   0.892500   0.875000   0.880000
75%     0.925000   0.898750   0.882500   0.883750
max     0.925000   0.900000   0.890000   0.885000

PS C:\Users\Luv Patel\Documents\GitHub\SentimentAnalysis\BagOfWords\mlp> python mlp.py
Using TensorFlow backend.

 Word Scoring Method: binary
Epoch 1/30
 - 2s - loss: 0.4700 - acc: 0.7861
Epoch 2/30
 - 1s - loss: 0.0540 - acc: 0.9939
Epoch 3/30
 - 1s - loss: 0.0159 - acc: 1.0000
Epoch 4/30
 - 1s - loss: 0.0070 - acc: 1.0000
Epoch 5/30
 - 1s - loss: 0.0034 - acc: 1.0000
Epoch 6/30
 - 1s - loss: 0.0019 - acc: 1.0000
Epoch 7/30
 - 1s - loss: 0.0011 - acc: 1.0000
Epoch 8/30
 - 1s - loss: 7.5034e-04 - acc: 1.0000
Epoch 9/30
 - 1s - loss: 5.1298e-04 - acc: 1.0000
Epoch 10/30
 - 1s - loss: 3.7357e-04 - acc: 1.0000
Epoch 11/30
 - 1s - loss: 2.8475e-04 - acc: 1.0000
Epoch 12/30
 - 1s - loss: 2.2610e-04 - acc: 1.0000
Epoch 13/30
 - 1s - loss: 1.8440e-04 - acc: 1.0000
Epoch 14/30
 - 1s - loss: 1.5403e-04 - acc: 1.0000
Epoch 15/30
 - 1s - loss: 1.3029e-04 - acc: 1.0000
Epoch 16/30
 - 1s - loss: 1.1200e-04 - acc: 1.0000
Epoch 17/30
 - 1s - loss: 9.7240e-05 - acc: 1.0000
Epoch 18/30
 - 1s - loss: 8.5386e-05 - acc: 1.0000
Epoch 19/30
 - 1s - loss: 7.5486e-05 - acc: 1.0000
Epoch 20/30
 - 1s - loss: 6.7271e-05 - acc: 1.0000
Epoch 21/30
 - 1s - loss: 6.1091e-05 - acc: 1.0000
Epoch 22/30
 - 1s - loss: 5.4443e-05 - acc: 1.0000
Epoch 23/30
 - 1s - loss: 4.9390e-05 - acc: 1.0000
Epoch 24/30
 - 1s - loss: 4.4890e-05 - acc: 1.0000
Epoch 25/30
 - 1s - loss: 4.1094e-05 - acc: 1.0000
Epoch 26/30
 - 1s - loss: 3.7616e-05 - acc: 1.0000
Epoch 27/30
 - 1s - loss: 3.4592e-05 - acc: 1.0000
Epoch 28/30
 - 1s - loss: 3.1905e-05 - acc: 1.0000
Epoch 29/30
 - 1s - loss: 2.9485e-05 - acc: 1.0000
Epoch 30/30
 - 1s - loss: 2.7548e-05 - acc: 1.0000

Accuracy: 91.0