20250/20250 [==============================] - 45s 2ms/step - loss: 0.6371 - acc: 0.6356 - val_loss: 0.4971 - val_acc: 0.7636
Epoch 2/50
20250/20250 [==============================] - 42s 2ms/step - loss: 0.3325 - acc: 0.8615 - val_loss: 0.3692 - val_acc: 0.8484
Epoch 3/50
20250/20250 [==============================] - 44s 2ms/step - loss: 0.1814 - acc: 0.9384 - val_loss: 0.4381 - val_acc: 0.7898
Epoch 4/50
20250/20250 [==============================] - 42s 2ms/step - loss: 0.1231 - acc: 0.9604 - val_loss: 0.4846 - val_acc: 0.8329
Epoch 5/50
20250/20250 [==============================] - 41s 2ms/step - loss: 0.0804 - acc: 0.9762 - val_loss: 0.6591 - val_acc: 0.8404
Epoch 6/50
20250/20250 [==============================] - 43s 2ms/step - loss: 0.0523 - acc: 0.9843 - val_loss: 0.5989 - val_acc: 0.8440
Epoch 7/50
20250/20250 [==============================] - 40s 2ms/step - loss: 0.0280 - acc: 0.9938 - val_loss: 0.7292 - val_acc: 0.8467
Epoch 8/50
20250/20250 [==============================] - 41s 2ms/step - loss: 0.0131 - acc: 0.9971 - val_loss: 0.7524 - val_acc: 0.8307
Epoch 9/50
20250/20250 [==============================] - 42s 2ms/step - loss: 0.0091 - acc: 0.9980 - val_loss: 0.8049 - val_acc: 0.8333
