20250/20250 [==============================] - 71s 3ms/step - loss: 0.6636 - acc: 0.6305 - val_loss: 0.5168 - val_acc: 0.7480
Epoch 2/50
20250/20250 [==============================] - 97s 5ms/step - loss: 0.3186 - acc: 0.8678 - val_loss: 0.3753 - val_acc: 0.8347
Epoch 3/50
20250/20250 [==============================] - 100s 5ms/step - loss: 0.1536 - acc: 0.9453 - val_loss: 0.4325 - val_acc: 0.8342
Epoch 4/50
20250/20250 [==============================] - 70s 3ms/step - loss: 0.0617 - acc: 0.9815 - val_loss: 0.5399 - val_acc: 0.8382
Epoch 5/50
20250/20250 [==============================] - 43s 2ms/step - loss: 0.0377 - acc: 0.9890 - val_loss: 0.9988 - val_acc: 0.8271
Epoch 6/50
20250/20250 [==============================] - 43s 2ms/step - loss: 0.0855 - acc: 0.9718 - val_loss: 0.6072 - val_acc: 0.8164
Epoch 7/50
20250/20250 [==============================] - 44s 2ms/step - loss: 0.0407 - acc: 0.9865 - val_loss: 0.6831 - val_acc: 0.8284
Epoch 8/50
20250/20250 [==============================] - 43s 2ms/step - loss: 0.0223 - acc: 0.9930 - val_loss: 0.8885 - val_acc: 0.8182

